Após a vivência avançamos no docker vendo sobre Dockerfile:

# Dockerfile

para criar uma imagem própria usamos:

docker build .   >> compila o Dockerfile que está no diretório corrente. 

ou usamos 

docker build -t nomeImagem:tag .  >> compila o Dockerfile que está no diretório corrente passando um nome e versão para imagem gerada.

Para subir o container com a imagem gerada, usamos:
docker run -d nomeImagem:tag

### Projeto JAVA com servidor web WildflY ###
repositório executado: https://github.com/TechDive-IST/m03s01

com o arquivo .war gerado (comando mvn clean install) podemos subir container com imagem do Wildfly


# subindo container sem arquivo .war 

docker run --name java-api -p 8080:8080 -p 9990:9990 -it quay.io/wildfly/wildfly /opt/jboss/wildfly/bin/standalone.sh -b 0.0.0.0 -bmanagement 0.0.0.0

# copiar arquvo .war após container estar UP

docker cp C:\Users\gabriel.ti\java-wild\m03s01-1.0-SNAPSHOT.war java-api:/opt/jboss/wildfly/standalone/deployments/

assim, a aplicação (API) em java está disponível em: http://localhost:8080/m03s01-1.0-SNAPSHOT/

# para criar usuário com acesso ao console admin:

docker exec -it java-api /opt/jboss/wildfly/bin/add-user.sh gabriel gabriel1 --silent

# via DOCKERFILE ficaria:

FROM quay.io/wildfly/wildfly
ADD m03s01-1.0-SNAPSHOT.war /opt/jboss/wildfly/standalone/deployments/

RUN /opt/jboss/wildfly/bin/add-user.sh gabriel gabriel1 --silent
CMD ["/opt/jboss/wildfly/bin/standalone.sh", "-b", "0.0.0.0", "-bmanagement", "0.0.0.0"]

_____________________________

# próximo passo é compilar o dockerfile:

docker build -t wildflyapi:2.0 .

# com dockerfile gerado bastaria subir container mencionando imagem gerada. O container resultante seria exatamente igual ao o que geramos apenas com container e comandos de cópia e criação de usuários:

docker run -p 8080:8080 -p 9990:9990 wildflyapi:2.0

# subindo a mesma aplicação via arquivo docker-compose ao invés de container (pelo comando docker run) usado:

version: "3"
services:
  apijava:
    image: wildflyapi:2.0
    container_name: java-app-wildfly
    ports:
      - "8080:8080"
      - "9990:9990"