Olá pessoal!! 
na aula 01 introduzimos o tema virtualização sobretudo a virtualização de microserviços. Falamos das vantagens dessa tecnologia e posteriormente ingressamos no Docker. Nele começamos a trabalhar com containers, camada mais básica de trabalho no docker. Baixamos nossa primeira imagem do docker hub e criamos o primeiro container a partir da imagem. 

Depois vimos outros parâmetros possíveis a serem passados no momento da criação do container, como nome, especificação de porta e versão da imagem. Abaixo, deixo os comandos utilizados em aula:

1° docker pull nomeImagemDockerHub  > faz o download da imagem do docker hub para repositório local
docker pull httpd > baixa imagem mais atual do apache

2° docker run nomeImagem:tag > cria e executa um container da imagem informada. Se a imagem não estiver no repositório local, será feito download imediatamente e depois container será executado. 
docker run httpd > executa servidor apache em primeiro plano

3° docker images > listar as imagens locais

4° docker ps > listar os containers em execução

5° docker ps -a > lista todos os containers, em execução ou não

6° docker stop nomeContainer > para o container especificado

7° docker start nomeContainer > inicia o container especificado

7° docker rm nomeContainer > remove container que está parado

8° docker rm -f nomeContainer > força remoção de container em execução 

9° docker rmi nomeImagem > remove imagem local

10° docker run --name web -p 8080:80 httpd > cria container do apache com nome "web" liberando na porta 8080 do host e porta 80 do container.

11° docker run --name web -p 8181:80 httpd:2.54 >  cria container do apache na versão 2.54 com nome "web" liberando na porta 8181 do host e porta 80 do container.