
### docker push #### 

primeiramente logar na plataforma:
docker login

enviar imagem para docker hub:
docker push Nome_Usuario_Docker_Hub/nome_Imagem:tag

se imagem não estiver nomeada no padrão com nome de usuário do docker hub:

docker tag ID_IMAGEM Nome_Usuario_Docker_Hub/nome_Imagem:tag

agora executar o docker push..



### DOCKER INSPECT E DOCKER LOGS ###
Falamos sobre o comando docker inspect que nos permite ver mais detalhes dos container e imagens:

docker inspect nomeContainer
docker inspect images


"docker logs nomeContainer" para verificação de logs 


## container para aplicações em C#, .NET ###

C# em .exe:

docker run --rm --name dotnet -v C:\Users\gabriel.ti\c#:/usr/app -w /usr/app mono mono helloworld.exe

--rm: container será excluído apos execução
-w: informa qual será workdir, diretório padrão do container


.NET (.zip do projeto será enviado slack) :

docker run --name dotnet-docker -v C:\Users\gabriel.ti\appdotnet:/usr/app -w /usr/app mcr.microsoft.com/dotnet/sdk dotnet run

### container hello world em java ### 

docker run --rm -v C:\Users\gabriel.ti\java:/usr/src/myapp -w /usr/src/myapp openjdk:11 javac Main.java
docker run -v C:\Users\gabriel.ti\java:/usr/src/myapp -w /usr/src/myapp openjdk:11 java HelloWorld

o Dockerfile correspondente aos container seria:
 

from openjdk:11
copy . /usr/src/myapp
workdir /usr/src/myapp
run javac main.java
entrypoint ["java", "HelloWorld"]

_______________________ FIM Dockerfile
compilando Dockerfile:

docker build -t javadockerfile:1.0 .

container para executar Dockerfile gerado:

docker run --name java-docker javadockerfile:1.0





#### Docker Swarm (formação de cluster e orquestração de container do docker) ###

1° comando de inicialização do Swarm mode no node Master

docker swarm init 

podemos especificar um ip 

docker swarm init  --listen-addr ip_master

2° ingressão dos nodes workers

copiar comando join gerado no master para dentro dos workers

3° listar os nodes do cluster

docker nodes ls 

4° criar os serviços em modo cluster a partir do docker-compose file
docker stack deploy --compose-file=docker-compose.yml testeswarm

5° listar servicos criados 
docker service ls >> no node master apenas

detalhes de onde cada servico está rodando:
docker service ps nomeservico

6° escalar nosso serviço 
docker service scale testeswarm_adminer-compose=2

7° excluir serviços criados a partir do stack deploy (semelhante ao docker-compose down)
docker stack rm nomeservico-stack-deploy

OBS: para acessar no adminer, o servidor é o nome do container com postgres. No caso, postgres-compose

criando um serviço do redis:

docker service create \
  --replicas 3 \
  --name redis \
  --update-delay 10s \
  redis:3.0.6

atualizando a imagem para versão 3.0.7 (observar a atualização dos serviços em paralelismo):

docker service update --image redis:3.0.7 redis


