# container com PHP e APACHE (No lugar da minha pasta projeto vocês podem criar outra pasta colocando o arquivo app.php)

docker run --name teste-php-apache -d -p 8080:80 -v C:\Users\gabriel.ti\projeto:/var/www/html/projeto php:7.4-apache

# container com banco MySQL (Após criar banco é possível acessá-lo via software Mysql Workbench)

docker run --name teste-mysql -d -p 3306:3306 -v C:\Users\gabriel.ti\db:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=rootdb__ mysql

obs: PARA TESTAR APLICAÇÃO EM PHP COM APACHE VOCÊS PODEM CRIAR UM ARQUIVO APP.PHP COM O SEGUINTE CONTEÚDO:


<?php
phpinfo();
?>

ACESSANDO NA PÁGINA DA APLICAÇÃO (localhost:8080/projeto/app.php) ABRIRÁ A PÁGINA DO PHP INFO QUE MOSTREI EM AULA. 


# posteriormente vimos que é possível executarmos comandos para dentro do container. A sintáxe básica é a seguinte: 

docker exec nomecontainer COMMAND 

# Um exemplo mais comum seria enviar comando /bin/bash com opção -it para termos o terminal do container a nossa disposição. Fica assim:

docker exec -it teste-php-apache /bin/bash 

# para nosso exemplo do PHP, foi necessário enviar comando para instalação da função MYSQLI para conexão com banco mysql:

docker exec teste-php-apache docker-php-ext-install mysqli   


# continuamos a configuração da aplicação em PHP copiando o arquivo de configuração para dentro do diretório específico

# COPIAR ARQUIVOS PARA DENTRO DO CONTAINER:
docker cp host file directory container name:/container file directory.
docker cp C:\Users\gabriel.ti\Desktop\php.ini teste-php-apache:/usr/local/etc/php

### DOCKER-COMPOSE ###

# exemplo de docker-compose em formato .yml

version: "3"
services:
  web:
    image: php:7.4-apache
    container_name: teste-php-apache
    ports:
      - "80:80"
    volumes:
      - C:\Users\gabriel.ti\projeto:/var/www/html/projeto
     
     
  banco: 
    image: mysql
    container_name: teste-mysql
    ports:
      - "3306:3306"
    volumes:
      - C:\Users\gabriel.ti\db:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD:rootdb__


# comando para executar o compose file

docker-compose -f docker-compose.yml up -d  >> iniciar aplicativo
docker-compose -f docker-compose.yml down >> parar aplicativo

# exemplo em container da aplicação adminer + postgres

criando banco postgres
docker run --name postgres -e POSTGRES_PASSWORD=password -d postgres

acessando gerencianmentro via adminer
docker run -d --link postgres:postgres -p 8080:8080 adminer

# arquivo .yml do adminer + postgres

version: "3"
services:
  postgres-compose:
    image: postgres
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_PASSWORD=password
  adminer-compose:
    image: adminer
    container_name: adminer-container
    ports:
      - "8080:8080"
    links:
      - postgres-compose:postgres





